{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/drivers",
                "${workspaceFolder}/include/utils",
                "D:/app/Keil5/C51/INC",
                "D:/app/Keil5/C51/INC/Atmel"
            ],
            "defines": [],
            "compilerPath": "D:/app/Keil5/C51/BIN/C51.EXE",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}